.photo-grid{
    display: grid;
    margin: 0px auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    max-width: 1184px;
    justify-items: stretch;
    align-items: stretch
}
@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid{
        width: 930px;
        grid-template-columns: repeat(3, minmax(300px,max-content));
        grid-template-rows: repeat(4, minmax(225px,max-content));
        gap: 0.875rem;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px){
    .photo-grid{
        max-width: 720px;
        grid-template-columns: repeat(2, minmax(352px,max-content));
        grid-template-rows: repeat(6, minmax(264px,max-content));
        gap: 1rem;
    }
}
@media screen and (min-width: 320px) and (max-width: 767px){
    .photo-grid{
        grid-template-columns: 1fr;
        gap: 0.75rem;
        max-width: 90%;
      }
}